################################################################################################
#																				          	   #
#       ______ _______ _    _ _____ _____          _        _____  ________       _______      #
#      |  ____|__   __| |  | |_   _/ ____|   /\   | |      |  __ \|  ____\ \    / / ____|      #
#      | |__     | |  | |__| | | || |       /  \  | |      | |  | | |__   \ \  / / (___        #
#      |  __|    | |  |  __  | | || |      / /\ \ | |      | |  | |  __|   \ \/ / \___ \       #
#      | |____   | |  | |  | |_| || |____ / ____ \| |____  | |__| | |____   \  /  ____) |      #
#      |______|  |_|  |_|  |_|_____\_____/_/    \_\______| |_____/|______|   \/  |_____/       #
# 																					           #
#                           joshua#5319 glacielgaming#6969 Woodz#1668                          #
################################################################################################


+set onesync_enabled
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

+set onesync infinity

## You MAY edit the following:
sv_licenseKey "sj6d7bal2yf7zqp3t590lr9w6jzl5825"
sv_hostname "RIBSOSAY.COM"

set mysql_connection_string "server=localhost;uid=root;password=;database=es_extended"
set mysql_slow_query_warning 800


endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#ensure mapmanager
ensure chat
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure bob74_ipl
ensure es_extended
ensure webpack
ensure yarn
ensure cron 
ensure bt-target
ensure ReportSystem
ensure mumble-voip

### [-5M-SQL-] ###
ensure mysql-async
ensure async
ensure ghmattimysql
ensure vSql

### [-5M-Character-Creator-] ###
ensure multicharacter
ensure esx_skin
ensure skinchanger
ensure qb-clothing
ensure spawn


### [-5M-ESX-Edition-] ###
ensure esx_adminzone
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_status
ensure esx_basicneeds
ensure esx_datastore
ensure esx_adminplus
ensure esx_showcommands
ensure esx_society
ensure esx_sit
ensure essentialmode
ensure ghost_jobcenter_esx

### [-5M-F3-] ###
ensure dpclothing
ensure dpemotes
ensure serv5m-radialmenu


### [-5M-PoliceJob-] ###
ensure serv5m_policedriverform
ensure policegoggles_item
ensure policeform
ensure policesystem
ensure alx_cctv
ensure police
ensure serv5m_licensemanager
ensure jail
ensure police
ensure int_prisonfull
ensure prisonprops
ensure ghost-policealert





### [-5M-AmbulanceJob-] ###
ensure esx_heal
ensure disc-death
ensure disc-ambulancejob
ensure 1assets-pillbox
ensure assets-pillbox


### [-5M-TaxiJob-] ###
ensure taxijob


### [-5M-ReporterJob-] ###
ensure WeazelNewsPack
ensure weazelnews
ensure carweazelnews
ensure 5m_weazelnews
ensure news
ensure yow-news



### [-Vehicles-] ###
ensure serv5m-Vehicles
ensure serv5m-carsounds
ensure pdpack2


### [-5M-MechanicJob-] ###
ensure serv5m_mechanic
ensure serv5m_mechanicbenny
ensure serv5m_mechanicbenny2
ensure Towsilv
ensure Towtruck
ensure TowWrecker
ensure Flatbed
ensure esx_mechanicjob
ensure esx_mechanic
ensure cd_drawtextui
ensure pd-colorchanger
ensure pd-mechanics


### [-5M-GasStationJob-] ###
ensure esx_gasstation
ensure esx_fuel



### [-5M-Jobs-] ###
ensure serv5m-burgershot
ensure rogue_coffee
ensure serv5m-taco
ensure serv5m-hoboLife
ensure serv5m-cluckinbell


### [-5M-Jobs-] ###
ensure serv5m-courier
ensure serv5m-farmer
ensure serv5m-fruitpicker
ensure serv5m-gardener
ensure serv5m-warehouse

ensure exodus_trucker
ensure oduncu
ensure pst-sigara
ensure cenk-otdik

### [-5M-Casino-] ###
ensure aquiver_3rd_poker_standalone
ensure serv5m_rulett_standalone
ensure serv5m_casinoexterior
ensure serv5m_casinointerior


### [-5M-serv5m-] ###
ensure serv5m
ensure serv5m-rogers
ensure serv5m-vehiclekey
ensure serv5m-bodycam
ensure serv5m-erp


### [-5M-Robbery-] ###
ensure serv5m_artgallerymlo
ensure serv5m-artheist
ensure pacificBankRobbery
ensure mka-lasers
ensure serv5m-jewelry
ensure serv5m-robbery
ensure ghost5m_fleeca
ensure ghost-fallouthacker
ensure serv5m_chopshop






### [-5M-DrugSystem-] ###
ensure serv5m_advancedDrugs
ensure serv5m_weed
ensure serv5m_usable_weed
ensure serv5m-meth


### [-5M-Gym System-] ###
ensure serv5m_pablitogym
ensure esx_gym
ensure ghost-skillsystem

### [-5M-License-System-] ###
ensure licenseshop
ensure license
ensure gunschool
ensure serv5m-idcard


### [-5M-PC-Crypto-] ###
ensure serv5m_customrig
ensure serv5m_crypto_system
ensure serv5m-pcdukkan
ensure serv5m-pctoplama


### [-5M-Phone-System-] ###
ensure serv5m_phone



### [-5M-QB-Edition-] ###
ensure PolyZone
ensure qb-inventory
ensure qb-shops
ensure qb-weapons



### [-5M-edits-] ###
ensure dope3Ddo
ensure dope3Dme
ensure dope3Dmed
ensure serv5m-garages


### [-5M-Shops-] ###
ensure serv5m_barbershop
ensure esx_tattooshop
ensure NativeUILua_Reloaded
ensure myClothesshop
ensure serv5m_clothes
ensure esx_empresas
ensure gl-interactiveShops
ensure esx_ghost_pets
ensure serv5m_liquorstores_esx
ensure 5m_vehicleshop



### [-5M-serv5m-] ###
ensure serv5m_armor



### [-5M-Gangs-Maps-] ###
ensure serv5m_gang1
ensure serv5m_gang2
ensure serv5m_gang3
ensure serv5m_gang4
ensure serv5m_gang5



### [-5M-Huds-] ###
start serv5m_hud
start serv5m_carhud
start serv5m_compass

### [-5M-Projects-] ###
ensure nh-context
ensure plateRemover
ensure serv5m-notepad
ensure medic
ensure serv5m-trunk
ensure serv5m-handling
ensure serv5m_onoffduty
ensure serv5m_handcuffs
ensure dlrp-notify
ensure calculator
ensure officers
ensure Werstbay_helicopter
ensure rprogress
ensure if-fonts
ensure ax-vehiclemenu
ensure devgun
ensure memorygame
ensure jam_fpsboost
ensure mythic_interiors
ensure shx-vehicleshop
ensure showroomsmlo
ensure 7K_scoreboard
ensure yow_banking
ensure weapon_config
ensure g2
ensure g1
ensure fsyhack
ensure mix_loadingscreen
ensure BetterFight
ensure serv5m-MemoryGame
ensure serv5m-QuicktimeEvents
ensure pincode
ensure ocrp_postal_map
ensure pd-weapons
ensure DragBodyAnimation
ensure MusicEverywhere
ensure xsound
ensure PoliceGps




### [-5M-Req-] ###
ensure nui_doorlock
ensure aex-bar
ensure rad_gsr
ensure mythic_notify
ensure mythic_progbar
ensure progressBars
ensure np-taskbarskill
ensure RealisticVehicleFailure
ensure pNotify
ensure warmenu
ensure Notification
ensure reload-skillbar
ensure NativeUI
ensure interactsound
ensure mhacking
ensure esx_vehicleshop


### [-5M-Extra-] ###
ensure verpi_jobcentre
ensure gabz_mrpd
ensure rabeljudit
ensure serv5m_cluckin
ensure serv5m_beanmachinee
ensure serv5m_burgershot
ensure serv5m_beanmachine
ensure serv5m_pablitotaco
ensure int_weed
ensure gasmlo
ensure unclejust-eczane
ensure 2015polstang
ensure pdpack2
ensure serv5m_haters
ensure shellslocked
ensure serv5m_petshop
ensure serv5m_AmfetaminMap
ensure serv5m_pacbank
ensure serv5m_gallery
ensure serv5m_auctioncenter
ensure serv5m_hayesauto
ensure serv5m_drivingschool
ensure serv5m_nuttintegritylobby
ensure serv5m_dealership1
ensure serv5m_dealership2
ensure serv5m_digitalden1
ensure serv5m_digitalden2


### [-5M-TEST-] ###
ensure ghost_obd
ensure elite_carwash
ensure camera_item
start whitelist
stop monitor 



### [- Housing -] ###
ensure serv5m-lockpicking
ensure serv5m-gps
ensure serv5m-stash
ensure serv5m-keypad


### HOUSING ###
start LockpickingPR
start int_lodge
ensure housing
ensure input
ensure ed_houses1
ensure ed_mrphouse1
ensure smokey_grove
start shellsv2
start V2highendShells

ensure serv5m-log
ensure serv5m_admin
ensure spawnmanager 
ensure ghostnocops
ensure rojo_trinity_billboard
ensure banner_anim
ensure serv5m_garage
set sv_maxclients 6
# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:4780230 group.admin #ronnie5gt
set steam_webApiKey "6A41439C52AFD1CC30DD9365AD81FAC7"


############################
####### FIVEM ADMINS #######
############################


################################################################################################
#																				          	   #
#       ______ _______ _    _ _____ _____          _        _____  ________       _______      #
#      |  ____|__   __| |  | |_   _/ ____|   /\   | |      |  __ \|  ____\ \    / / ____|      #
#      | |__     | |  | |__| | | || |       /  \  | |      | |  | | |__   \ \  / / (___        #
#      |  __|    | |  |  __  | | || |      / /\ \ | |      | |  | |  __|   \ \/ / \___ \       #
#      | |____   | |  | |  | |_| || |____ / ____ \| |____  | |__| | |____   \  /  ____) |      #
#      |______|  |_|  |_|  |_|_____\_____/_/    \_\______| |_____/|______|   \/  |_____/       #
# 																					           #
#                           joshua#5319 glacielgaming#6969 Woodz#1668                          #
################################################################################################

################################################################################################
